## PARAMETER FILE
## AVA model with two grain sizes (and two colors)

Model = AVA

Csp_file = AVA_100_200_200.csp
H = 100
L = 200
D = 200

## Mode of avalanches (NONE|SYNC|TRANS|PROPAG)
Ava_mode = TRANS

## Avalanches rates in TRANS mode
Lambda_A = 3.0
Lambda_A_unstable = 1

## Injection rate
Lambda_I = 0.1

## Angles of avalanches (degrees)
Ava_angle = 33
Ava_angle_unstable = 37

## Angles of avalanches for the white grains (degrees)
Ava_angle_col = 37
Ava_angle_unstable_col = 45

## Height limit in avalanches (cells)
Ava_h_lim = 2

## Delay between stable avalanches
Ava_delay = 8000.0

## Duration of stable avalanches
Ava_duration = 1000.0

