## PARAMETER FILE
## DUNE model with transitions of avalanches

Csp_file = DUN_40_300_300.csp
H = 40
L = 300
D = 300

Model = DUN

## CSP template (genesis)
#Csp_template = CYLINDER
#Csp_template = CYLINDER(3,260)
Csp_template = RCONE
#Csp_template = RCONE(0.66,0.42)

## Boundary conditions
Boundary = REINJECTION

## Wind data file
#Wind_file = wind/rotate5

## Physical parameters file
#Phys_prop_file = real_data/desert_earth.prop

## Qsat data file
#Qsat_file = real_data/PDF.data

## Initial time
Time = 0.0
#Time = 100.0

## Erosion rate
Lambda_E = 4

## Deposition rate
Lambda_C = 2

## Diffusion rate
Lambda_D = 0.02
#Lambda_D_mob = 0.1

## Gravity
Lambda_G = 1000

## Mode of avalanches
Ava_mode = TRANS

## Avalanches rate in TRANS mode
Lambda_A = 1

## Delay between avalanches
Ava_delay = 0

## Angle of avalanches (degrees)
Ava_angle = 35.0

## Height limit in avalanches (cells)
Ava_h_lim = 2

## Global flow forcing coefficient
Lgca_gfor = 0.002

## Min shear stress value
Tau_min = 200

## Max shear stress value
#Tau_max = 300
Tau_max = 1000

## Initial number of flow cycles without transitions
Init_ncycl = 100

## Rotation parameters
Rot_mode = DISK
Rot_angle = 144 # 5 directions
#Rot_angle = 154.285716 # 7 directions
Rot_delay = 200
#Rot_delay = 400
Rot_ncycl = 100

## Flow reset after rotation
Lgca_reset = YES
Lgca_speedup = 1000

## Delay for flux data outputs
#Trace_flux_delay = 1000

