## PARAMETER FILE
## RIV model

Model = RIV

Csp_file = RIV.csp
H = 200
L = 200
D = 200

## CSP template (genesis)
Csp_template = SLOPE(0.9)

## Boundary conditions
Boundary = OPEN

## Diffusion rate
Lambda_D = 1

## Dissolution rate
Lambda_L = 0.000001

## Vertical erosion rate
Lambda_E_v = 0.015

## Horizontal erosion rate
Lambda_E_h = 0

## Deposition rate
Lambda_C = 0.00015

## Gravity
Gravity = 1000

## Mode of avalanches
#Ava_mode = SYNC
Ava_mode = TRANS

## Avalanches rate in TRANS mode
Lambda_A = 1

## Delay between avalanches
Ava_delay = 100.0

## Duration of avalanches
Ava_duration = 1.0
#Ava_duration = 10.0

## Angle of avalanches (degrees)
#Ava_angle = 45.0

## Height limit in avalanches (cells)
Ava_h_lim = 3

