## PARAMETER FILE
## RIV model with BT state (for turbulence)
## Simulation of an alluvial fan

Model = RIV

Csp_file = RIV.csp
H = 200
L = 500
D = 250

## CSP template (genesis)
Csp_template = SLOPE(0)

## Boundary conditions
Boundary = OPEN

## Initial time
Time = 0.0

## Diffusion rate
Lambda_D = 1

## Dissolution rate
#Lambda_L = 0.00001
Lambda_L = 0

## Vertical erosion rate by transport
Lambda_E_v = 0.0005

## Horizontal erosion rate by transport
Lambda_E_h = 0.0001

## Deposition rate
Lambda_C = 0.01

## Injection rate
Lambda_I = 5

## Gravity
Gravity = 1000

## BT transitions
Trans_BT = 1

## Mode of avalanches
Ava_mode = TRANS

## Angle of avalanches
#Ava_angle = 40

## Height limit in avalanches (cells)
Ava_h_lim = 3

## Delay between avalanches
Ava_delay = 100.0

## Duration of avalanches
Ava_duration = 1.0
#Ava_duration = 10.0

