## PARAMETER FILE
## RIV model

Model = RIV

Csp_file = RIV.csp
H = 200
L = 100
D = 200

## CSP template (genesis)
Csp_template = SLOPE(0.2)

## Boundary conditions
Boundary = OPEN

## Diffusion rate
Lambda_D = 5

## Dissolution rate
Lambda_L = 0.00001

## Vertical erosion rate
Lambda_E_v = 0.005

## Horizontal erosion rate
Lambda_E_h = 0.0001

## Deposition rate
Lambda_C = 0.001

## Gravity
Gravity = 1000

## BT transitions
Trans_BT = 0

## Mode of avalanches
#Ava_mode = SYNC
Ava_mode = TRANS

## Avalanches rate in TRANS mode
Lambda_A = 1

## Delay between avalanches
Ava_delay = 100.0

## Duration of avalanches
Ava_duration = 1.0
#Ava_duration = 10.0

## Angle of avalanches (degrees)
#Ava_angle = 45.0

## Height limit in avalanches (cells)
Ava_h_lim = 3

## Surrection parameters
Sur_mode = TECTO
Sur_delay = 2000

