# PARAMETER FILE
## High mobility DUNE model with transitions of avalanches and lattice gas
## starting with a flat layer and active injection cells

# AR created this to play with the parameters of the dune model.

Model = SNO
Output_directory = ./output/

Csp_file = DUN.csp
#H = 50
H = 50
#L = 400
L = 100
#D = 200
D = 50

## CSP template (genesis)
#Csp_template = FORSTEP(height of steps, number of steps, initial thickness of loose grains, TRUE/FALSE perturb step with sine wave)
#Csp_template = FORSTEP(20.0, 5.0, 0.1, 1)
#Csp_template = RCONE
Csp_template = SNOWFALL(5)

## Boundary conditions
#Boundary = REINJECTION
Boundary = PERIODIC

## Initial time
Time = 0.0

## Physical parameters file
Phys_prop_file = real_data/desert_earth.prop

## Qsat data file
Qsat_file = real_data/PDF.data

## Erosion rate
Lambda_E = 4

## Erosion ratio for cohesive snow
Lambda_F = 400

## Sintering rate - Set to 0 to speed up testing to see if injection works
Lambda_S = 0.00

## Snowfall (Injection Rate) - Parameter to vary
Lambda_I = .1

## Deposition rate
Lambda_C = 2

## Transport rate
#Lambda_T = 6
Lambda_T = 30

## Coefficient for the vertical transport of mobile grains
#Coef_A = 0
#Coef_A = 0.2
#Coef_A = 1
Coef_A = 1.6

## Coefficient for the deposition against an obstacle
#Coef_B = 10
#Coef_B = 2
Coef_B = 1
