## PARAMETER FILE
## High mobility DUNE model with transitions of avalanches and lattice gas
## A layer of sand will evolve into ripples

# AR created this file to mess with an injection cell border

Model = SNO
Output_directory = ./output/

Csp_file = DUN.csp
#H = 50
H = 100
#L = 400
L = 600
#D = 200
D = 300

## CSP template (genesis)
#Csp_template = FORSTEP(height of steps, number of steps, initial thickness of loose grains, TRUE/FALSE perturb step with sine wave)
#Csp_template = FORSTEP(20.0, 5.0, 0.1, 1)
#Csp_template = RCONE
#Csp_template = LAYER(5)
Csp_template = SNOWFALL(8)

## Boundary conditions
#Boundary = REINJECTION
#Boundary = PERIODIC
Boundary = OPEN

## Initial time
Time = 0.0

## Physical parameters file
Phys_prop_file = real_data/sealevel_snow.prop

## Qsat data file
Qsat_file = real_data/PDF.data

## Erosion rate
Lambda_E = 1

## Erosion ratio for cohesive snow
Lambda_F = 1

## Sintering rate
Lambda_S = 0

## Deposition rate
Lambda_C = 0.5

## Transport rate
#Lambda_T = 6
Lambda_T = 1.5

## Coefficient for the vertical transport of mobile grains
#Coef_A = 0
#Coef_A = 0.2
#Coef_A = 1
Coef_A = 0.1

## Coefficient for the deposition against an obstacle
#Coef_B = 10
#Coef_B = 2
Coef_B = 10

# Coefficient for the deposition behind an obstacle
Coef_C = 10

## Probability of the transition links
Prob_link_ET = 0.5
Prob_link_TT = 1.0

## Higher mobility of grains
High_mobility = 1

## Diffusion rate
#Lambda_D = 0.02
Lambda_D = 0.01

## Injection rate
#Lambda_I = 0.1
Lambda_I = 0.00

## Gravity
Lambda_G = 100000 #1000

## Mode of avalanches
Ava_mode = TRANS

## Avalanches rate in TRANS mode
Lambda_A = 1

## Delay between avalanches
#Ava_delay = 10.0

## Duration of avalanches
#Ava_duration = 1.0

## Angle of avalanches (degrees)
Ava_angle = 38.0 #35.0

## Height limit in avalanches (cells)
Ava_h_lim = 1

## Global flow forcing coefficient
#Lgca_gfor = 0.002

## Delay between flow cycles
Lgca_delay = 1.0

## Initial number of flow cycles without transitions
Init_ncycl = 150

## Speedup of the stabilization of the flow
Lgca_speedup = 1000

## Min shear stress value
Tau_min = 100

## Max shear stress value
Tau_max = 200

## Automatic centering
Centering_delay = 0
