#Rescal-snow: a cellular automaton model of self-organized snow
#Copyright (C) 2019 Kelly Kochanski

#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or 
#(at your option) any later version.
#This program is distributed in the hope that it will be useful, 
#but WITHOUT ANY WARRANTY; without even the implied warranty of 
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


#!/bin/bash

###################################
## Dune simulation
###################################
## KK made this script to run 
## Test case 1, with snow_cone.par
## run with ./snow_cone.run

## remove all previously generated files; -f does not ask for user responses
#./clean -f
./clean

## make an archive from the sources
#./dobackup


if [ ! -e genesis ]; then
  ln -s ../build/genesis .
fi
if [ ! -e rescal ]; then
  ln -s ../build/rescal .
fi

## parameters file (input)
PAR_FILE="snow_cone.par"
echo PAR_FILE=$PAR_FILE

### number of OpenMP threads
export OMP_NUM_THREADS=1
echo OMP_NUM_THREADS=$OMP_NUM_THREADS

## general log files (output)
GENESIS_LOG_FILE="GENESIS.log"
RESCAL_LOG_FILE="RESCAL.log"

## generation of binary cellular space 
## with python code
#./genesis.py -f $PAR_FILE > $GENESIS_LOG_FILE
## or with C code
./genesis -f $PAR_FILE -s 2000 > $GENESIS_LOG_FILE

## default execution with light shading, vertical layers of cells and velocity of the flow
#nice ./rescal $PAR_FILE -cv0 -lc -ls 45 -vel >> $RESCAL_LOG_FILE

## generation of png images, CSP files and info logs, then stop after 300 simulated time steps
nice ./rescal $PAR_FILE -cv0 -lc -h 20 -ls 45 -vel -vss -info -dpng 10t0 -nv -dcsp 10t0 -stop 300t0 >> $RESCAL_LOG_FILE

