PROGS = rescal genesis regenesis bin2png csp2png cspinfo csp2bin

PROJ = ReSCAL

MAKEFILE = makefile.icc

## TO BE CONFIGURED
INST_DIR = ~/ReSCAL

VER_GTK = 2

INCLUDE_GTK_2 = `pkg-config --cflags gtk+-2.0`
INCLUDE = $(INCLUDE_GTK_$(VER_GTK))

LIBS_GTK_2 = `pkg-config --libs gtk+-2.0 gmodule-2.0 gthread-2.0`
LIBS = -lm -lpthread -lpng $(LIBS_GTK_$(VER_GTK))

#debug mode
#OPSCOMP = $(INCLUDE) -g -Wall -std=gnu99 -DGTK$(VER_GTK) -DRESCAL_DATA_DIR=\""$(PWD)"\" -fopenmp -ip -xAVX -fno-alias -fp-model precise

OPSCOMP = $(INCLUDE) -O3 -Wall -std=gnu99 -DGTK$(VER_GTK) -DRESCAL_DATA_DIR=\""$(PWD)"\" -fopenmp -ip -xAVX -fno-alias -fp-model precise

OPSLINK = $(LIBS) -fopenmp

LINK.c = icc
COMP.c = icc -c

common_OBJS = \
  cells.o \
  lgca.o \
  doublets.o \
  format.o \
  models.o \
  param.o \
  simul.o \
  surface.o \
  space.o \
  trace.o \
  transitions.o \
  view.o

common_HDRS = \
  cells.h \
  lgca.h \
  defs.h \
  doublets.h \
  format.h \
  macros.h \
  models.h \
  simul.h \
  surface.h \
  space.h \
  trace.h \
  transitions.h \
  view.h

rescal_OBJS = \
  $(common_OBJS) \
  entry.o \
  interface.o \
  callbacks.o \
  rescal.o

rescal_HDRS = \
  $(common_HDRS) \
  entry.h \
  interface.h \
  callbacks.h \
  rescal.h \
  param.h

genesis_OBJS = \
  format.o \
  genesis.o \
  param.o

genesis_HDRS = \
  genesis.h \
  cells.h \
  defs.h \
  format.h \
  param.h \
  macros.h

regenesis_OBJS = \
  format.o \
  regenesis.o

regenesis_HDRS = \
  defs.h \
  cells.h \
  format.h \
  macros.h

bin2png_OBJS = \
  $(common_OBJS) \
  bin2png.o

bin2png_HDRS = \
  $(common_HDRS)

csp2png_OBJS = \
  $(common_OBJS) \
  csp2png.o

csp2png_HDRS = \
  $(common_HDRS)

cspinfo_OBJS = \
  format.o \
  cspinfo.o

csp2bin_OBJS = \
  format.o \
  csp2bin.o

#SRCS = $(rescal_OBJS:%.o=%.c) $(rescal_HDRS) $(bin2png_OBJS:%.o=%.c) $(bin2png_HDRS)
HDRS = $(rescal_HDRS) genesis.h
CFILES = $(rescal_OBJS:%.o=%.c) genesis.c bin2png.c csp2png.c cspinfo.c
SRCS = $(CFILES) $(HDRS) rescal-ui.xml


.KEEP_STATE:

.SUFFIXES: .o .c .h

all: $(PROGS)

rescal: $(rescal_OBJS) $(rescal_HDRS) $(MAKEFILE)
	$(LINK.c) $(rescal_OBJS) $(OPSLINK) -o $@

genesis: $(genesis_OBJS) $(genesis_HDRS) $(MAKEFILE)
	$(LINK.c) $(genesis_OBJS) $(OPSLINK) -o $@

regenesis: $(regenesis_OBJS) $(regenesis_HDRS) $(MAKEFILE)
	$(LINK.c) $(regenesis_OBJS) $(OPSLINK) -o $@

bin2png: $(bin2png_OBJS) $(MAKEFILE)
	$(LINK.c) $(bin2png_OBJS) $(OPSLINK) -o $@

csp2png: $(csp2png_OBJS) $(MAKEFILE)
	$(LINK.c) $(csp2png_OBJS) $(OPSLINK) -o $@

cspinfo: $(cspinfo_OBJS) $(MAKEFILE)
	$(LINK.c) $(cspinfo_OBJS) $(OPSLINK) -o $@

csp2bin: $(csp2bin_OBJS) $(MAKEFILE)
	$(LINK.c) $(csp2bin_OBJS) $(OPSLINK) -o $@

%.o:	%.c $(HDRS) $(MAKEFILE)
	$(COMP.c) $(OPSCOMP) $<

clean:
	rm *.o $(PROGS)

backup: $(SRCS)
	tar cf $(PROJ).tar $(SRCS) $(MAKEFILE)

install: backup
#	echo "copying $(PROGS) -> $(INST_DIR)"
	cp $(PROGS) $(INST_DIR)
#	echo "copying $(PROJ).tar -> $(INST_DIR)"
	cp $(PROJ).tar $(INST_DIR)
	echo "done"
